/* Colors */
/* Gradients */
/* Media Queries */
/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

html, body { height: 100%; scroll-behavior: smooth; }

body { font-family: "Montserrat", sans-serif; background: linear-gradient(45deg, #626262 0%, #cbcbcb 100%) center no-repeat fixed; overflow: hidden; }

@media screen and (max-width: 800px) { body { overflow: auto; } }

.container { max-height: 100vh; transition: transform 1s cubic-bezier(0.5, 0, 0.5, 1); }

section { height: 100vh; padding: 1.5rem 0; position: relative; display: flex; flex-flow: column; }

@media screen and (max-width: 800px) { section { height: auto; min-height: 100vh; } section:not(:first-child) { border-top: 1px solid black; } }

h1 { font-family: "Porter Sans", sans-serif; }

h1.title { text-align: center; font-size: 3em; }

@media screen and (max-width: 800px) { h1.title { font-size: 2.5em; } }

@font-face { font-family: 'Porter Sans'; src: url("../fonts/porter-sans-inline-block-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@keyframes rslide { from { transform: translateX(-200px); }
  to { transform: translateX(0); } }

.nav { position: fixed; top: 50%; left: 0; transform: translate(0, -50%); z-index: 99; display: flex; justify-content: flex-end; }

@media screen and (max-width: 600px) { .nav { display: none; } }

.nav-list { list-style: none; height: 100%; display: flex; flex-flow: column; justify-content: space-evenly; margin-left: 0.5rem; }

.nav-item { animation: rslide 0.4s ease forwards; transform: translateX(-200px); }

.nav-item:nth-child(2) { animation-delay: 0.05s; }

.nav-item:nth-child(3) { animation-delay: 0.1s; }

.nav-item:nth-child(4) { animation-delay: 0.15s; }

.nav-item:not(:last-child) { margin-bottom: 3rem; }

.nav-item.active a::before { transform: scale(1.5); }

.nav-item a { display: flex; justify-content: center; align-items: center; width: 2rem; height: 2rem; }

.nav-item a::before { content: ""; display: block; width: 0.5rem; height: 0.5rem; border-radius: 50%; background-color: black; transition: transform 0.3s ease; }

@keyframes lslide { from { transform: translateX(200px); }
  to { transform: translateX(0); } }

.contact { position: fixed; top: 50%; right: 1rem; display: flex; flex-flow: column; justify-content: center; align-content: center; gap: 0.5rem; transform: translate(0, -50%); font-size: 1.25rem; }

.contact .contact-link { width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: black; color: white; display: flex; justify-content: center; align-items: center; transition: filter 0.3s ease; animation: lslide 0.4s ease forwards; transform: translateX(200px); }

@media screen and (hover: hover) { .contact .contact-link:hover { filter: invert(1); } }

.contact .contact-link:nth-child(2) { animation-delay: 0.05s; }

.contact .contact-link:nth-child(3) { animation-delay: 0.1s; }

.contact .contact-link:nth-child(4) { animation-delay: 0.15s; }

.contact .contact-link:nth-child(5) { animation-delay: 0.2s; }

@media screen and (max-width: 600px) { .contact { flex-flow: row; gap: 1rem; position: relative; top: 0; right: 0; margin-top: 3rem; } }

@keyframes bounce { 0% { transform: translateY(0); }
  50% { transform: translateY(-50%); }
  100% { transform: translateY(0); } }

@keyframes expand { to { letter-spacing: 0.5rem; } }

@keyframes expandMobile { to { letter-spacing: 0.25rem; } }

@keyframes fadein { from { transform: translate(0, -100px);
    opacity: 0; }
  to { transform: none;
    opacity: 1; } }

.landing { display: flex; flex-flow: column; justify-content: center; align-items: center; text-align: center; }

@media screen and (max-width: 600px) { .landing { justify-content: center; } }

.landing .img-container { display: none; margin-top: 5%; max-width: 20%; border-radius: 50%; overflow: hidden; animation: fadein 0.6s ease; }

@media screen and (max-width: 600px) { .landing .img-container { margin-top: 0; } }

.landing .img-container img { width: 100%; height: 100%; object-fit: cover; object-position: top; }

.landing .name { font-size: 4.5em; user-select: none; }

@media screen and (max-width: 600px) { .landing .name { font-size: 5.5em; } }

.landing .name.animating span { animation: bounce 0.4s ease; }

.landing .name span { display: inline-block; }

.landing .name span:nth-of-type(2) { animation-delay: 0.1s; }

.landing .name span:nth-of-type(3) { animation-delay: 0.2s; }

.landing .name span:nth-of-type(4) { animation-delay: 0.3s; }

.landing .name span:nth-of-type(5) { animation-delay: 0.4s; }

.landing .name span:nth-of-type(6) { animation-delay: 0.5s; }

.landing .name span:nth-of-type(7) { animation-delay: 0.6s; }

.landing .name span:nth-of-type(8) { animation-delay: 0.7s; }

.landing .name span:nth-of-type(9) { animation-delay: 0.8s; }

.landing .name span:nth-of-type(10) { animation-delay: 0.9s; }

.landing .name span:nth-of-type(11) { animation-delay: 1s; }

.landing .name span:nth-of-type(12) { animation-delay: 1.1s; }

.landing .tagline { animation: expand 0.75s ease-out forwards; }

@media screen and (max-width: 600px) { .landing .tagline { animation-name: expandMobile; } }

@media screen and (max-width: 600px) { .landing { font-size: 0.5rem; } }

.about .bubbles { display: flex; flex-flow: wrap; justify-content: center; align-items: center; padding: 2rem 1rem; height: 100%; }

.about .bubble { flex-shrink: 0; position: relative; border-radius: 50%; --size: 25rem; width: var(--size); height: var(--size); text-align: center; color: white; display: flex; flex-flow: column; justify-content: center; align-items: center; padding: 1rem; background-position: center; background-repeat: no-repeat; background-size: cover; transform: scale(0.75); transition: transform 0.3s ease; }

.about .bubble .overlay { position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: rgba(0, 0, 0, 0.5); border-radius: inherit; opacity: 0; transition: opacity 0.3s ease; }

.about .bubble .bubble-title { font-weight: bold; font-size: 2em; margin-bottom: 1.5em; z-index: 2; display: none; }

.about .bubble .bubble-body { padding: 0 1.5em; z-index: 2; display: none; }

@media screen and (hover: hover) { .about .bubble:hover { transform: scale(1); } .about .bubble:hover .overlay { opacity: 1; } .about .bubble:hover .bubble-title { display: block; } .about .bubble:hover .bubble-body { display: block; } }

@media screen and (max-width: 600px) { .about .bubble { transform: scale(0.9); } .about .bubble .overlay { opacity: 1; } .about .bubble .bubble-title { display: block; } .about .bubble .bubble-body { display: block; } }

.resume .view-pdf { display: none; margin: auto; padding: 1rem 3rem; border-radius: 5px; border: 2px solid black; background: #bebebe; }

.resume h2 { margin-bottom: 0.5rem; }

.resume .print { text-align: center; }

.resume .wrapper { margin-top: 1rem; padding: 0 8rem; width: 100%; min-height: 0; display: grid; grid-template-areas: "A B" "C B"; grid-auto-columns: 2fr 3fr; grid-auto-rows: minmax(0, 1fr); gap: 2rem; }

.resume .skills { grid-area: A; }

.resume .skills .skills-list { list-style: none; display: flex; flex-flow: wrap; gap: 0.25rem; }

.resume .skills .skills-list .skill { padding: 0.25rem 0.75rem; border-radius: 30px; border: 2px solid black; background: #bebebe; transition: background 0.2s ease; }

.resume .skills .skills-list .skill.active { background: #d06a0c; }

.resume .experience { display: flex; flex-flow: column; grid-area: B; max-height: 100%; }

.resume .experience .experience-list { display: flex; flex-flow: column; gap: 0.5rem; list-style: none; max-height: 100%; overflow-y: auto; }

.resume .experience .experience-list::-webkit-scrollbar { width: 4px; }

.resume .experience .experience-list::-webkit-scrollbar-thumb { background: black; border-radius: 30px; }

.resume .experience .card { padding: 0.5rem 1rem; border-radius: 10px; border: 2px solid black; background: #bebebe; transition: background 0.2s ease; }

.resume .experience .card .first-row { display: flex; justify-content: space-between; }

.resume .experience .card .first-row .company { font-weight: bold; color: black; text-decoration: none; }

.resume .experience .card .first-row a.company:hover { text-decoration: underline; }

.resume .experience .card .second-row { display: flex; justify-content: space-between; font-style: italic; font-size: 0.75em; }

.resume .experience .card .description { margin-left: 1.5rem; margin-top: 0.25rem; }

.resume .experience .active .card { background: #d06a0c; }

.resume .education { grid-area: C; align-self: flex-end; }

.resume .education .school-list { list-style: none; }

.resume .education .school-list li { border-radius: 10px; padding: 0.5rem 1rem; border: 2px solid black; background: #bebebe; }

.resume .education .school-list li:not(:last-child) { margin-bottom: 0.5rem; }

.resume .education .school-list .first-row { display: flex; justify-content: space-between; }

.resume .education .school-list .first-row .name { font-weight: bold; }

.resume .education .school-list .first-row .date { text-align: right; white-space: nowrap; }

.resume .education .school-list .location { font-size: 0.75em; font-style: italic; }

@media screen and (max-width: 600px) { .resume { min-height: 0; } .resume .view-pdf { display: block; } .resume .print { display: none; } .resume .wrapper { display: none; } }

.projects .cards { display: flex; justify-content: center; align-items: center; flex-grow: 1; }

.projects .card { width: 300px; height: 400px; border-radius: 10px; padding: 1rem; background: linear-gradient(45deg, #161616, #424242); color: white; position: relative; box-shadow: -4px 0 8px 4px rgba(0, 0, 0, 0.3); transition: transform 0.2s ease; }

.projects .card:not(:first-child) { margin-left: -150px; }

.projects .card .card-title { font-size: 2em; font-weight: bold; margin-bottom: 0.25rem; }

.projects .card .card-tags { display: flex; flex-flow: wrap; gap: 0.5rem; }

.projects .card .card-tags .tag { font-size: 0.7em; padding: 0 0.5rem; border-radius: 30px; background: linear-gradient(to right, #f07b0f, #b0590a); }

.projects .card .card-description { margin: 2rem 0; }

.projects .card .card-link { position: absolute; bottom: 1rem; left: 1rem; }

.projects .card .card-link a { color: #d06a0c; opacity: 0.4; transition: opacity 0.2s ease; }

@media screen and (hover: hover) { .projects .card .card-link a:hover { opacity: 1; } }

@media screen and (hover: hover) { .projects .card:hover { transform: translate(0, -30px); } .projects .card:hover ~ .card { transform: translate(140px, 0); } }

@media screen and (max-width: 600px) { .projects .cards { flex-flow: column; margin: 0 4rem; } .projects .card { width: auto; height: auto; max-width: 100%; margin-left: 0 !important; } .projects .card:not(:last-child) { margin-bottom: 0.5rem; } .projects .card .card-description { margin-top: 0.5rem; } }

/*# sourceMappingURL=main.css.map */